# QuotesDiary

./: build.gradle  gradle.properties  settings.gradle
BoxedVerticalSeekBar/: build.gradle
BoxedVerticalSeekBar/src/main/java/abak/tr/com/boxedverticalseekbar/: BoxedVertical.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: android.jks  private_key.pepk  shayariquotes.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royal/attitude/status/: AcitivityAbout.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MakeQuotesActivity.java  MyApplication.java  MyCollectionDetail.java  ProfileActivity.java  ProfileEditActivity.java  QuoteDetailsImage.java  QuoteDetailsText.java  QuotesByCategory.java  RegisterActivity.java  SearchQuotes.java  SetWallpaperActivity.java  SettingActivity.java  SplashActivity.java  UploadQuotes.java
app/src/main/java/com/royal/attitude/status/adapter/: AdapterCat.java  AdapterColorsText.java  AdapterFont.java  AdapterImageQuotes.java  AdapterMyCollection.java  AdapterQuotesHome.java  AdapterTextQuotes.java  AdapterTextQuotesHome.java
app/src/main/java/com/royal/attitude/status/asyncTask/: LoadAbout.java  LoadAllCat.java  LoadCat.java  LoadFav.java  LoadForgotPass.java  LoadHome.java  LoadLike.java  LoadLogin.java  LoadProfile.java  LoadProfileEdit.java  LoadQuotes.java  LoadRegister.java  LoadReport.java  LoadStatus.java  LoadUpload.java
app/src/main/java/com/royal/attitude/status/eventbus/: EventDelete.java  EventLiked.java  GlobalBus.java
app/src/main/java/com/royal/attitude/status/fragments/: FragmentCat.java  FragmentCatByType.java  FragmentFav.java  FragmentFavQuotes.java  FragmentHome.java  FragmentLatest.java  FragmentLatestQuotes.java  FragmentMyColl.java  FragmentMyCollQuotes.java  FragmentPopular.java  FragmentPopularQuotes.java  FragmentTopLiked.java  FragmentTopLikedQuotes.java  FragmentUploadsImage.java  FragmentUploadsText.java  FragmentUserQuotes.java
app/src/main/java/com/royal/attitude/status/interfaces/: AboutListener.java  AdConsentListener.java  AllCategoryListener.java  CategoryListener.java  DeleteListener.java  HomeListener.java  InterAdListener.java  KeyboardHeightObserver.java  LoginListener.java  ProfileEditListener.java  QuotesListener.java  SocialLoginListener.java  SuccessListener.java
app/src/main/java/com/royal/attitude/status/item/: ItemAbout.java  ItemCat.java  ItemEventBus.java  ItemQuoteMaker.java  ItemQuotes.java  ItemUser.java
app/src/main/java/com/royal/attitude/status/utils/: API.java  AdConsent.java  AdManagerInter.java  Constants.java  CustomEditText.java  DBHelper.java  EndlessRecyclerViewScrollListener.java  ExtendedViewPager.java  JSONParser.java  KeyboardHeightProvider.java  Methods.java  MyBounceInterpolator.java  (+8 more)
app/src/main/res/anim/: click_anim.xml  text_size_left.xml  text_size_right.xml
app/src/main/res/color/: bg_nav_icon.xml  nav_text.xml
app/src/main/res/drawable/: bg_blackgradient.xml  bg_btn.xml  bg_btn_login.xml  bg_btn_select.xml  bg_btn_text.xml  bg_btn_text_login.xml  bg_circle_red.xml  bg_corner_g1.xml  bg_gradient_white.xml  bg_grt_black.xml  bg_grt_round.xml  bg_grt_status_bar.xml  bg_grt_tb_top_corner.xml  bg_grt_toolbar.xml  bg_option.xml  bg_quote_day.xml  bg_round_grey.xml  bg_round_top_corner.xml  bg_round_white30.xml  shadow.xml
app/src/main/res/drawable-ldrtl/: bg_gradient_white.xml  bg_quote_day.xml
app/src/main/res/font/: font_light.xml  font_reg.xml  font_semi_bold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forgotpass.xml  activity_image_details.xml  activity_login.xml  activity_main.xml  activity_make_quotes.xml  activity_make_quotes_text.xml  activity_mycoll_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_quotes_by_cat.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_setwallpaper.xml  activity_splash.xml  activity_text_details.xml  activity_upload_quotes.xml  app_bar_main.xml  content_main.xml  fragment_cat_by_type.xml  fragment_category.xml  fragment_home.xml  fragment_latest.xml  fragment_my_coll.xml  fragment_uploads.xml  fragment_uploads_text.xml  layout_bottom_font.xml  layout_bottomsheet_font.xml  layout_category.xml  layout_color.xml  layout_color_list.xml  layout_color_text.xml  layout_dialog_theme.xml  layout_empty.xml  layout_err_internet.xml  layout_font.xml  layout_native_ad_fb.xml  layout_privacy.xml  layout_progressbar.xml  (+12 more)
app/src/main/res/layout-ldrtl/: activity_image_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_imagedetails.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+6 files in other folders)
