<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_text"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:elevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/quote_icon"
                app:riv_border_color="#E5E7E4"
                app:riv_border_width="3dp"
                app:riv_corner_radius="50dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"/>

            <TextView
                android:id="@+id/tv_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/font_reg"
                android:maxLines="3"
                android:textSize="15sp"
                android:layout_toEndOf="@+id/iv1"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/iv_img_status"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_approved"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey_hori"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/bg_options_quotes">

            <LinearLayout
                android:id="@+id/ll_text_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_like_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_like_grey_hover"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/image"/>

                <TextView
                    android:id="@+id/tv_like_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/line_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_views_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_view"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/image"/>

                <TextView
                    android:id="@+id/tv_views_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="152"
                    android:textColor="@color/text_dark"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/line_vertical"/>

            <LinearLayout
                android:id="@+id/ll_text_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/share"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/share"
                    android:textColor="@color/text_dark"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>